{
  "version": "2.10",
  "imports": {
    "4": "pencil:lunaris.lib.pen"
  },
  "children": [
    {
      "type": "frame",
      "id": "dashboard",
      "name": "工作台-仪表盘",
      "x": -40,
      "y": 40,
      "width": 1366,
      "height": 768,
      "clip": true,
      "fill": "#F5F7FA",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "db_sidebar",
          "x": 0,
          "y": 0,
          "width": 210,
          "height": 768,
          "fill": "#001529"
        },
        {
          "type": "text",
          "id": "db_logo",
          "x": 24,
          "y": 20,
          "content": "会议管理系统",
          "fontFamily": "PingFang SC",
          "fontSize": 16,
          "fontWeight": "600",
          "fill": "#FFFFFF"
        },
        {
          "type": "rectangle",
          "id": "db_topbar",
          "x": 210,
          "y": 0,
          "width": 1156,
          "height": 56,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E6EAF0"
          }
        },
        {
          "type": "text",
          "id": "db_topbar_title",
          "x": 230,
          "y": 18,
          "content": "工作台",
          "fontFamily": "PingFang SC",
          "fontSize": 16,
          "fontWeight": "600",
          "fill": "#1F2D3D"
        },
        {
          "type": "text",
          "id": "db_user",
          "x": 1200,
          "y": 18,
          "content": "张敏 / 会议主持人",
          "fontFamily": "PingFang SC",
          "fontSize": 12,
          "fill": "#606266"
        },
        {
          "type": "group",
          "id": "db_menu",
          "x": 16,
          "y": 70,
          "layout": "vertical",
          "gap": 14,
          "children": [
            {
              "type": "text",
              "id": "db_menu_1",
              "content": "工作台",
              "fontFamily": "PingFang SC",
              "fontSize": 14,
              "fill": "#FFFFFF"
            },
            {
              "type": "text",
              "id": "db_menu_2",
              "content": "会议管理",
              "fontFamily": "PingFang SC",
              "fontSize": 14,
              "fill": "#A3B3C2"
            },
            {
              "type": "text",
              "id": "db_menu_3",
              "content": "无纸化会议",
              "fontFamily": "PingFang SC",
              "fontSize": 14,
              "fill": "#A3B3C2"
            },
            {
              "type": "text",
              "id": "db_menu_4",
              "content": "会议纪要",
              "fontFamily": "PingFang SC",
              "fontSize": 14,
              "fill": "#A3B3C2"
            },
            {
              "type": "text",
              "id": "db_menu_5",
              "content": "决议督办",
              "fontFamily": "PingFang SC",
              "fontSize": 14,
              "fill": "#A3B3C2"
            },
            {
              "type": "text",
              "id": "db_menu_6",
              "content": "归档检索",
              "fontFamily": "PingFang SC",
              "fontSize": 14,
              "fill": "#A3B3C2"
            },
            {
              "type": "text",
              "id": "db_menu_7",
              "content": "个人中心",
              "fontFamily": "PingFang SC",
              "fontSize": 14,
              "fill": "#A3B3C2"
            }
          ]
        },
        {
          "type": "group",
          "id": "db_cards",
          "x": 230,
          "y": 80,
          "layout": "horizontal",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "db_card_1",
              "width": 260,
              "height": 110,
              "fill": "#FFFFFF",
              "cornerRadius": 6,
              "children": [
                {
                  "type": "text",
                  "id": "db_card_1_title",
                  "x": 16,
                  "y": 16,
                  "content": "待审批会议",
                  "fontFamily": "PingFang SC",
                  "fontSize": 12,
                  "fill": "#909399"
                },
                {
                  "type": "text",
                  "id": "db_card_1_num",
                  "x": 16,
                  "y": 44,
                  "content": "8",
                  "fontFamily": "PingFang SC",
                  "fontSize": 28,
                  "fontWeight": "600",
                  "fill": "#1890FF"
                },
                {
                  "type": "text",
                  "id": "db_card_1_tip",
                  "x": 16,
                  "y": 78,
                  "content": "需要在今天完成审批",
                  "fontFamily": "PingFang SC",
                  "fontSize": 11,
                  "fill": "#C0C4CC"
                }
              ]
            },
            {
              "type": "frame",
              "id": "db_card_2",
              "width": 260,
              "height": 110,
              "fill": "#FFFFFF",
              "cornerRadius": 6,
              "children": [
                {
                  "type": "text",
                  "id": "db_card_2_title",
                  "x": 16,
                  "y": 16,
                  "content": "待处理纪要",
                  "fontFamily": "PingFang SC",
                  "fontSize": 12,
                  "fill": "#909399"
                },
                {
                  "type": "text",
                  "id": "db_card_2_num",
                  "x": 16,
                  "y": 44,
                  "content": "3",
                  "fontFamily": "PingFang SC",
                  "fontSize": 28,
                  "fontWeight": "600",
                  "fill": "#52C41A"
                },
                {
                  "type": "text",
                  "id": "db_card_2_tip",
                  "x": 16,
                  "y": 78,
                  "content": "2份待发布，1份待审核",
                  "fontFamily": "PingFang SC",
                  "fontSize": 11,
                  "fill": "#C0C4CC"
                }
              ]
            },
            {
              "type": "frame",
              "id": "db_card_3",
              "width": 260,
              "height": 110,
              "fill": "#FFFFFF",
              "cornerRadius": 6,
              "children": [
                {
                  "type": "text",
                  "id": "db_card_3_title",
                  "x": 16,
                  "y": 16,
                  "content": "我的待办任务",
                  "fontFamily": "PingFang SC",
                  "fontSize": 12,
                  "fill": "#909399"
                },
                {
                  "type": "text",
                  "id": "db_card_3_num",
                  "x": 16,
                  "y": 44,
                  "content": "12",
                  "fontFamily": "PingFang SC",
                  "fontSize": 28,
                  "fontWeight": "600",
                  "fill": "#FAAD14"
                },
                {
                  "type": "text",
                  "id": "db_card_3_tip",
                  "x": 16,
                  "y": 78,
                  "content": "3项即将超期",
                  "fontFamily": "PingFang SC",
                  "fontSize": 11,
                  "fill": "#C0C4CC"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "db_today",
          "x": 230,
          "y": 210,
          "width": 840,
          "height": 250,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "children": [
            {
              "type": "text",
              "id": "db_today_title",
              "x": 16,
              "y": 14,
              "content": "今日会议",
              "fontFamily": "PingFang SC",
              "fontSize": 14,
              "fontWeight": "600",
              "fill": "#1F2D3D"
            },
            {
              "type": "rectangle",
              "id": "db_today_header",
              "x": 16,
              "y": 44,
              "width": 808,
              "height": 32,
              "fill": "#F5F7FA"
            },
            {
              "type": "text",
              "id": "db_th_1",
              "x": 24,
              "y": 52,
              "content": "时间",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "text",
              "id": "db_th_2",
              "x": 140,
              "y": 52,
              "content": "主题",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "text",
              "id": "db_th_3",
              "x": 420,
              "y": 52,
              "content": "会议室",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "text",
              "id": "db_th_4",
              "x": 560,
              "y": 52,
              "content": "主持人",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "text",
              "id": "db_row1",
              "x": 24,
              "y": 90,
              "content": "09:00-10:30",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#303133"
            },
            {
              "type": "text",
              "id": "db_row1_2",
              "x": 140,
              "y": 90,
              "content": "经营例会-一季度回顾",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#303133"
            },
            {
              "type": "text",
              "id": "db_row1_3",
              "x": 420,
              "y": 90,
              "content": "A-301",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#303133"
            },
            {
              "type": "text",
              "id": "db_row1_4",
              "x": 560,
              "y": 90,
              "content": "王正",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#303133"
            }
          ]
        },
        {
          "type": "frame",
          "id": "db_tasks",
          "x": 1090,
          "y": 210,
          "width": 256,
          "height": 250,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "children": [
            {
              "type": "text",
              "id": "db_tasks_title",
              "x": 16,
              "y": 14,
              "content": "我的任务",
              "fontFamily": "PingFang SC",
              "fontSize": 14,
              "fontWeight": "600",
              "fill": "#1F2D3D"
            },
            {
              "type": "text",
              "id": "db_tasks_1",
              "x": 16,
              "y": 50,
              "content": "生产线排产优化 - 60%",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#303133"
            },
            {
              "type": "text",
              "id": "db_tasks_2",
              "x": 16,
              "y": 78,
              "content": "经销商考核方案 - 0%",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#303133"
            },
            {
              "type": "text",
              "id": "db_tasks_3",
              "x": 16,
              "y": 106,
              "content": "质量抽检整改 - 80%",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#303133"
            }
          ]
        },
        {
          "type": "frame",
          "id": "db_notice",
          "x": 230,
          "y": 480,
          "width": 1116,
          "height": 250,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "children": [
            {
              "type": "text",
              "id": "db_notice_title",
              "x": 16,
              "y": 14,
              "content": "通知中心",
              "fontFamily": "PingFang SC",
              "fontSize": 14,
              "fontWeight": "600",
              "fill": "#1F2D3D"
            },
            {
              "type": "text",
              "id": "db_notice_1",
              "x": 16,
              "y": 50,
              "content": "[会议邀请] 经营例会-一季度回顾 已向17位参会人发送",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#303133"
            },
            {
              "type": "text",
              "id": "db_notice_2",
              "x": 16,
              "y": 78,
              "content": "[督办提醒] 质量抽检整改任务将于3天后到期",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#303133"
            },
            {
              "type": "text",
              "id": "db_notice_3",
              "x": 16,
              "y": 106,
              "content": "[审批结果] 供应链例会纪要已通过并发布",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#303133"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "meeting_list",
      "name": "会议管理-列表",
      "x": 1380,
      "y": 40,
      "width": 1366,
      "height": 768,
      "clip": true,
      "fill": "#F5F7FA",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "ml_sidebar",
          "x": 0,
          "y": 0,
          "width": 210,
          "height": 768,
          "fill": "#001529"
        },
        {
          "type": "rectangle",
          "id": "ml_topbar",
          "x": 210,
          "y": 0,
          "width": 1156,
          "height": 56,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E6EAF0"
          }
        },
        {
          "type": "text",
          "id": "ml_title",
          "x": 230,
          "y": 18,
          "content": "会议列表",
          "fontFamily": "PingFang SC",
          "fontSize": 16,
          "fontWeight": "600",
          "fill": "#1F2D3D"
        },
        {
          "type": "frame",
          "id": "ml_filter",
          "x": 230,
          "y": 72,
          "width": 1116,
          "height": 96,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "children": [
            {
              "type": "text",
              "id": "ml_filter_label",
              "x": 16,
              "y": 14,
              "content": "筛选条件",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "rectangle",
              "id": "ml_input_1",
              "x": 16,
              "y": 40,
              "width": 160,
              "height": 34,
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#DCDFE6"
              },
              "fill": "#FFFFFF"
            },
            {
              "type": "text",
              "id": "ml_input_1_t",
              "x": 26,
              "y": 50,
              "content": "会议状态",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#C0C4CC"
            },
            {
              "type": "rectangle",
              "id": "ml_input_2",
              "x": 186,
              "y": 40,
              "width": 180,
              "height": 34,
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#DCDFE6"
              },
              "fill": "#FFFFFF"
            },
            {
              "type": "text",
              "id": "ml_input_2_t",
              "x": 196,
              "y": 50,
              "content": "会议类型",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#C0C4CC"
            },
            {
              "type": "rectangle",
              "id": "ml_input_3",
              "x": 376,
              "y": 40,
              "width": 240,
              "height": 34,
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#DCDFE6"
              },
              "fill": "#FFFFFF"
            },
            {
              "type": "text",
              "id": "ml_input_3_t",
              "x": 386,
              "y": 50,
              "content": "时间范围",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#C0C4CC"
            },
            {
              "type": "rectangle",
              "id": "ml_btn",
              "x": 640,
              "y": 40,
              "width": 92,
              "height": 34,
              "cornerRadius": 4,
              "fill": "#1890FF"
            },
            {
              "type": "text",
              "id": "ml_btn_t",
              "x": 664,
              "y": 50,
              "content": "查询",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#FFFFFF"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ml_table",
          "x": 230,
          "y": 182,
          "width": 1116,
          "height": 520,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "children": [
            {
              "type": "text",
              "id": "ml_table_title",
              "x": 16,
              "y": 14,
              "content": "会议列表",
              "fontFamily": "PingFang SC",
              "fontSize": 14,
              "fontWeight": "600",
              "fill": "#1F2D3D"
            },
            {
              "type": "rectangle",
              "id": "ml_header",
              "x": 16,
              "y": 44,
              "width": 1084,
              "height": 36,
              "fill": "#F5F7FA"
            },
            {
              "type": "text",
              "id": "ml_h1",
              "x": 24,
              "y": 54,
              "content": "主题",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "text",
              "id": "ml_h2",
              "x": 280,
              "y": 54,
              "content": "时间",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "text",
              "id": "ml_h3",
              "x": 500,
              "y": 54,
              "content": "会议室",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "text",
              "id": "ml_h4",
              "x": 620,
              "y": 54,
              "content": "主持人",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "text",
              "id": "ml_h5",
              "x": 720,
              "y": 54,
              "content": "状态",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "text",
              "id": "ml_h6",
              "x": 820,
              "y": 54,
              "content": "操作",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "text",
              "id": "ml_r1",
              "x": 24,
              "y": 96,
              "content": "经营例会-一季度回顾",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#303133"
            },
            {
              "type": "text",
              "id": "ml_r1_2",
              "x": 280,
              "y": 96,
              "content": "04-02 09:00",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#303133"
            },
            {
              "type": "text",
              "id": "ml_r1_3",
              "x": 500,
              "y": 96,
              "content": "A-301",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#303133"
            },
            {
              "type": "text",
              "id": "ml_r1_4",
              "x": 620,
              "y": 96,
              "content": "王正",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#303133"
            },
            {
              "type": "rectangle",
              "id": "ml_status",
              "x": 710,
              "y": 90,
              "width": 56,
              "height": 22,
              "cornerRadius": 11,
              "fill": "#E6F7FF"
            },
            {
              "type": "text",
              "id": "ml_status_t",
              "x": 720,
              "y": 94,
              "content": "进行中",
              "fontFamily": "PingFang SC",
              "fontSize": 11,
              "fill": "#1890FF"
            },
            {
              "type": "text",
              "id": "ml_ops",
              "x": 820,
              "y": 96,
              "content": "编辑 | 通知 | 详情",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#1890FF"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "supervise_archive",
      "name": "督办与归档检索",
      "x": 2800,
      "y": 40,
      "width": 1366,
      "height": 768,
      "clip": true,
      "fill": "#F5F7FA",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "sa_sidebar",
          "x": 0,
          "y": 0,
          "width": 210,
          "height": 768,
          "fill": "#001529"
        },
        {
          "type": "rectangle",
          "id": "sa_topbar",
          "x": 210,
          "y": 0,
          "width": 1156,
          "height": 56,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E6EAF0"
          }
        },
        {
          "type": "text",
          "id": "sa_title",
          "x": 230,
          "y": 18,
          "content": "督办看板 / 归档检索",
          "fontFamily": "PingFang SC",
          "fontSize": 16,
          "fontWeight": "600",
          "fill": "#1F2D3D"
        },
        {
          "type": "frame",
          "id": "sa_board",
          "x": 230,
          "y": 72,
          "width": 1116,
          "height": 300,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "children": [
            {
              "type": "text",
              "id": "sa_board_title",
              "x": 16,
              "y": 14,
              "content": "督办任务进度",
              "fontFamily": "PingFang SC",
              "fontSize": 14,
              "fontWeight": "600",
              "fill": "#1F2D3D"
            },
            {
              "type": "rectangle",
              "id": "sa_col_1",
              "x": 16,
              "y": 48,
              "width": 260,
              "height": 220,
              "cornerRadius": 6,
              "fill": "#F8FBFF",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E6F0FF"
              }
            },
            {
              "type": "text",
              "id": "sa_col_1_t",
              "x": 30,
              "y": 58,
              "content": "未开始",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "rectangle",
              "id": "sa_col_2",
              "x": 292,
              "y": 48,
              "width": 260,
              "height": 220,
              "cornerRadius": 6,
              "fill": "#FFFBE6",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#FFE58F"
              }
            },
            {
              "type": "text",
              "id": "sa_col_2_t",
              "x": 306,
              "y": 58,
              "content": "进行中",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#FAAD14"
            },
            {
              "type": "rectangle",
              "id": "sa_col_3",
              "x": 568,
              "y": 48,
              "width": 260,
              "height": 220,
              "cornerRadius": 6,
              "fill": "#F6FFED",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#B7EB8F"
              }
            },
            {
              "type": "text",
              "id": "sa_col_3_t",
              "x": 582,
              "y": 58,
              "content": "已完成",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#52C41A"
            },
            {
              "type": "rectangle",
              "id": "sa_col_4",
              "x": 844,
              "y": 48,
              "width": 256,
              "height": 220,
              "cornerRadius": 6,
              "fill": "#FFF1F0",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#FFA39E"
              }
            },
            {
              "type": "text",
              "id": "sa_col_4_t",
              "x": 858,
              "y": 58,
              "content": "超期预警",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#F5222D"
            }
          ]
        },
        {
          "type": "frame",
          "id": "sa_search",
          "x": 230,
          "y": 388,
          "width": 1116,
          "height": 330,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "children": [
            {
              "type": "text",
              "id": "sa_search_title",
              "x": 16,
              "y": 14,
              "content": "归档检索",
              "fontFamily": "PingFang SC",
              "fontSize": 14,
              "fontWeight": "600",
              "fill": "#1F2D3D"
            },
            {
              "type": "rectangle",
              "id": "sa_search_input",
              "x": 16,
              "y": 44,
              "width": 380,
              "height": 34,
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#DCDFE6"
              },
              "fill": "#FFFFFF"
            },
            {
              "type": "text",
              "id": "sa_search_input_t",
              "x": 26,
              "y": 54,
              "content": "输入关键词：会议/纪要/任务",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#C0C4CC"
            },
            {
              "type": "rectangle",
              "id": "sa_search_btn",
              "x": 410,
              "y": 44,
              "width": 92,
              "height": 34,
              "cornerRadius": 4,
              "fill": "#1890FF"
            },
            {
              "type": "text",
              "id": "sa_search_btn_t",
              "x": 436,
              "y": 54,
              "content": "检索",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#FFFFFF"
            },
            {
              "type": "rectangle",
              "id": "sa_result_header",
              "x": 16,
              "y": 92,
              "width": 1084,
              "height": 32,
              "fill": "#F5F7FA"
            },
            {
              "type": "text",
              "id": "sa_rh1",
              "x": 24,
              "y": 102,
              "content": "类型",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "text",
              "id": "sa_rh2",
              "x": 120,
              "y": 102,
              "content": "标题",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "text",
              "id": "sa_rh3",
              "x": 420,
              "y": 102,
              "content": "时间",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "text",
              "id": "sa_rh4",
              "x": 560,
              "y": 102,
              "content": "标签",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "text",
              "id": "sa_r1",
              "x": 24,
              "y": 140,
              "content": "会议",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#303133"
            },
            {
              "type": "text",
              "id": "sa_r1_2",
              "x": 120,
              "y": 140,
              "content": "经营例会-一季度回顾",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#303133"
            },
            {
              "type": "text",
              "id": "sa_r1_3",
              "x": 420,
              "y": 140,
              "content": "2026-04-02",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#303133"
            },
            {
              "type": "rectangle",
              "id": "sa_tag",
              "x": 560,
              "y": 134,
              "width": 64,
              "height": 20,
              "cornerRadius": 10,
              "fill": "#E6F7FF"
            },
            {
              "type": "text",
              "id": "sa_tag_t",
              "x": 570,
              "y": 136,
              "content": "经营例会",
              "fontFamily": "PingFang SC",
              "fontSize": 11,
              "fill": "#1890FF"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "paperless_meeting",
      "name": "无纸化会议-材料与批注",
      "x": 4220,
      "y": 40,
      "width": 1366,
      "height": 768,
      "clip": true,
      "fill": "#F5F7FA",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "pm_sidebar",
          "x": 0,
          "y": 0,
          "width": 210,
          "height": 768,
          "fill": "#001529"
        },
        {
          "type": "rectangle",
          "id": "pm_topbar",
          "x": 210,
          "y": 0,
          "width": 1156,
          "height": 56,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E6EAF0"
          }
        },
        {
          "type": "text",
          "id": "pm_title",
          "x": 230,
          "y": 18,
          "content": "无纸化会议 / 材料管理",
          "fontFamily": "PingFang SC",
          "fontSize": 16,
          "fontWeight": "600",
          "fill": "#1F2D3D"
        },
        {
          "type": "frame",
          "id": "pm_materials",
          "x": 230,
          "y": 72,
          "width": 560,
          "height": 640,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "children": [
            {
              "type": "text",
              "id": "pm_mat_title",
              "x": 16,
              "y": 14,
              "content": "会议材料",
              "fontFamily": "PingFang SC",
              "fontSize": 14,
              "fontWeight": "600",
              "fill": "#1F2D3D"
            },
            {
              "type": "rectangle",
              "id": "pm_upload",
              "x": 16,
              "y": 44,
              "width": 120,
              "height": 30,
              "cornerRadius": 4,
              "fill": "#1890FF"
            },
            {
              "type": "text",
              "id": "pm_upload_t",
              "x": 34,
              "y": 52,
              "content": "上传材料",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#FFFFFF"
            },
            {
              "type": "rectangle",
              "id": "pm_mat_header",
              "x": 16,
              "y": 86,
              "width": 528,
              "height": 32,
              "fill": "#F5F7FA"
            },
            {
              "type": "text",
              "id": "pm_mh1",
              "x": 24,
              "y": 94,
              "content": "文件名",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "text",
              "id": "pm_mh2",
              "x": 280,
              "y": 94,
              "content": "版本",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "text",
              "id": "pm_mh3",
              "x": 360,
              "y": 94,
              "content": "权限",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "text",
              "id": "pm_mh4",
              "x": 440,
              "y": 94,
              "content": "操作",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "text",
              "id": "pm_r1",
              "x": 24,
              "y": 132,
              "content": "经营例会PPT.pptx",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#303133"
            },
            {
              "type": "text",
              "id": "pm_r1_2",
              "x": 280,
              "y": 132,
              "content": "v3",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#303133"
            },
            {
              "type": "rectangle",
              "id": "pm_tag1",
              "x": 350,
              "y": 126,
              "width": 60,
              "height": 20,
              "cornerRadius": 10,
              "fill": "#F0F9EB"
            },
            {
              "type": "text",
              "id": "pm_tag1_t",
              "x": 360,
              "y": 128,
              "content": "全员可见",
              "fontFamily": "PingFang SC",
              "fontSize": 11,
              "fill": "#67C23A"
            },
            {
              "type": "text",
              "id": "pm_r1_4",
              "x": 440,
              "y": 132,
              "content": "预览 | 版本",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#1890FF"
            }
          ]
        },
        {
          "type": "frame",
          "id": "pm_annotate",
          "x": 806,
          "y": 72,
          "width": 540,
          "height": 640,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "children": [
            {
              "type": "text",
              "id": "pm_anno_title",
              "x": 16,
              "y": 14,
              "content": "在线批注与同屏",
              "fontFamily": "PingFang SC",
              "fontSize": 14,
              "fontWeight": "600",
              "fill": "#1F2D3D"
            },
            {
              "type": "rectangle",
              "id": "pm_canvas",
              "x": 16,
              "y": 48,
              "width": 508,
              "height": 420,
              "cornerRadius": 6,
              "fill": "#F5F7FA",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E6EAF0"
              }
            },
            {
              "type": "text",
              "id": "pm_canvas_t",
              "x": 24,
              "y": 60,
              "content": "材料预览区 / 批注层",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "rectangle",
              "id": "pm_tools",
              "x": 16,
              "y": 480,
              "width": 508,
              "height": 42,
              "cornerRadius": 4,
              "fill": "#FFFFFF",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E6EAF0"
              }
            },
            {
              "type": "text",
              "id": "pm_tools_t",
              "x": 26,
              "y": 492,
              "content": "画笔 | 高亮 | 文本 | 同屏演示 | 清除",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#606266"
            },
            {
              "type": "rectangle",
              "id": "pm_sync",
              "x": 16,
              "y": 536,
              "width": 140,
              "height": 32,
              "cornerRadius": 4,
              "fill": "#1890FF"
            },
            {
              "type": "text",
              "id": "pm_sync_t",
              "x": 34,
              "y": 544,
              "content": "开始同屏演示",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#FFFFFF"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "paperless_signin",
      "name": "无纸化会议-电子签到",
      "x": 5640,
      "y": 40,
      "width": 1366,
      "height": 768,
      "clip": true,
      "fill": "#F5F7FA",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "ps_sidebar",
          "x": 0,
          "y": 0,
          "width": 210,
          "height": 768,
          "fill": "#001529"
        },
        {
          "type": "rectangle",
          "id": "ps_topbar",
          "x": 210,
          "y": 0,
          "width": 1156,
          "height": 56,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E6EAF0"
          }
        },
        {
          "type": "text",
          "id": "ps_title",
          "x": 230,
          "y": 18,
          "content": "会议签到",
          "fontFamily": "PingFang SC",
          "fontSize": 16,
          "fontWeight": "600",
          "fill": "#1F2D3D"
        },
        {
          "type": "frame",
          "id": "ps_qr",
          "x": 230,
          "y": 72,
          "width": 420,
          "height": 320,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "children": [
            {
              "type": "text",
              "id": "ps_qr_t",
              "x": 16,
              "y": 14,
              "content": "签到二维码",
              "fontFamily": "PingFang SC",
              "fontSize": 14,
              "fontWeight": "600",
              "fill": "#1F2D3D"
            },
            {
              "type": "rectangle",
              "id": "ps_qr_box",
              "x": 120,
              "y": 60,
              "width": 180,
              "height": 180,
              "fill": "#F5F7FA",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E6EAF0"
              }
            },
            {
              "type": "text",
              "id": "ps_qr_hint",
              "x": 110,
              "y": 250,
              "content": "二维码每60秒刷新",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ps_stats",
          "x": 670,
          "y": 72,
          "width": 676,
          "height": 320,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "children": [
            {
              "type": "text",
              "id": "ps_stats_t",
              "x": 16,
              "y": 14,
              "content": "签到统计",
              "fontFamily": "PingFang SC",
              "fontSize": 14,
              "fontWeight": "600",
              "fill": "#1F2D3D"
            },
            {
              "type": "text",
              "id": "ps_s1",
              "x": 16,
              "y": 54,
              "content": "应到 25 | 实到 22 | 请假 2 | 迟到 1",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#303133"
            },
            {
              "type": "rectangle",
              "id": "ps_export",
              "x": 16,
              "y": 88,
              "width": 96,
              "height": 30,
              "cornerRadius": 4,
              "fill": "#1890FF"
            },
            {
              "type": "text",
              "id": "ps_export_t",
              "x": 30,
              "y": 96,
              "content": "导出签到表",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#FFFFFF"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ps_list",
          "x": 230,
          "y": 410,
          "width": 1116,
          "height": 302,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "children": [
            {
              "type": "text",
              "id": "ps_list_t",
              "x": 16,
              "y": 14,
              "content": "签到明细",
              "fontFamily": "PingFang SC",
              "fontSize": 14,
              "fontWeight": "600",
              "fill": "#1F2D3D"
            },
            {
              "type": "rectangle",
              "id": "ps_header",
              "x": 16,
              "y": 44,
              "width": 1084,
              "height": 32,
              "fill": "#F5F7FA"
            },
            {
              "type": "text",
              "id": "ps_h1",
              "x": 24,
              "y": 52,
              "content": "姓名",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "text",
              "id": "ps_h2",
              "x": 160,
              "y": 52,
              "content": "部门",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "text",
              "id": "ps_h3",
              "x": 340,
              "y": 52,
              "content": "状态",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "text",
              "id": "ps_h4",
              "x": 440,
              "y": 52,
              "content": "签到时间",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "text",
              "id": "ps_r1",
              "x": 24,
              "y": 90,
              "content": "李强",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#303133"
            },
            {
              "type": "text",
              "id": "ps_r1_2",
              "x": 160,
              "y": 90,
              "content": "制造中心",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#303133"
            },
            {
              "type": "text",
              "id": "ps_r1_3",
              "x": 340,
              "y": 90,
              "content": "已签到",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#67C23A"
            },
            {
              "type": "text",
              "id": "ps_r1_4",
              "x": 440,
              "y": 90,
              "content": "09:01:12",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#303133"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "minutes_edit",
      "name": "会议纪要-编辑与审批",
      "x": 7060,
      "y": 40,
      "width": 1366,
      "height": 768,
      "clip": true,
      "fill": "#F5F7FA",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "me_sidebar",
          "x": 0,
          "y": 0,
          "width": 210,
          "height": 768,
          "fill": "#001529"
        },
        {
          "type": "rectangle",
          "id": "me_topbar",
          "x": 210,
          "y": 0,
          "width": 1156,
          "height": 56,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E6EAF0"
          }
        },
        {
          "type": "text",
          "id": "me_title",
          "x": 230,
          "y": 18,
          "content": "会议纪要 / 编辑",
          "fontFamily": "PingFang SC",
          "fontSize": 16,
          "fontWeight": "600",
          "fill": "#1F2D3D"
        },
        {
          "type": "frame",
          "id": "me_form",
          "x": 230,
          "y": 72,
          "width": 780,
          "height": 640,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "children": [
            {
              "type": "text",
              "id": "me_form_t",
              "x": 16,
              "y": 14,
              "content": "纪要信息",
              "fontFamily": "PingFang SC",
              "fontSize": 14,
              "fontWeight": "600",
              "fill": "#1F2D3D"
            },
            {
              "type": "text",
              "id": "me_label1",
              "x": 16,
              "y": 50,
              "content": "会议主题",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "rectangle",
              "id": "me_input1",
              "x": 90,
              "y": 42,
              "width": 300,
              "height": 32,
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#DCDFE6"
              },
              "fill": "#FFFFFF"
            },
            {
              "type": "text",
              "id": "me_label2",
              "x": 16,
              "y": 90,
              "content": "参会人员",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "rectangle",
              "id": "me_input2",
              "x": 90,
              "y": 82,
              "width": 300,
              "height": 32,
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#DCDFE6"
              },
              "fill": "#FFFFFF"
            },
            {
              "type": "text",
              "id": "me_label3",
              "x": 16,
              "y": 130,
              "content": "纪要模板",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "rectangle",
              "id": "me_input3",
              "x": 90,
              "y": 122,
              "width": 180,
              "height": 32,
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#DCDFE6"
              },
              "fill": "#FFFFFF"
            },
            {
              "type": "rectangle",
              "id": "me_editor",
              "x": 16,
              "y": 170,
              "width": 744,
              "height": 360,
              "cornerRadius": 4,
              "fill": "#F5F7FA",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E6EAF0"
              }
            },
            {
              "type": "text",
              "id": "me_editor_t",
              "x": 26,
              "y": 182,
              "content": "富文本编辑器：议程、决议、附件...",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#909399"
            },
            {
              "type": "rectangle",
              "id": "me_btn_save",
              "x": 16,
              "y": 548,
              "width": 96,
              "height": 32,
              "cornerRadius": 4,
              "fill": "#1890FF"
            },
            {
              "type": "text",
              "id": "me_btn_save_t",
              "x": 34,
              "y": 556,
              "content": "保存草稿",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#FFFFFF"
            },
            {
              "type": "rectangle",
              "id": "me_btn_submit",
              "x": 120,
              "y": 548,
              "width": 96,
              "height": 32,
              "cornerRadius": 4,
              "fill": "#52C41A"
            },
            {
              "type": "text",
              "id": "me_btn_submit_t",
              "x": 138,
              "y": 556,
              "content": "提交审批",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#FFFFFF"
            }
          ]
        },
        {
          "type": "frame",
          "id": "me_flow",
          "x": 1028,
          "y": 72,
          "width": 318,
          "height": 640,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "children": [
            {
              "type": "text",
              "id": "me_flow_t",
              "x": 16,
              "y": 14,
              "content": "审批流程",
              "fontFamily": "PingFang SC",
              "fontSize": 14,
              "fontWeight": "600",
              "fill": "#1F2D3D"
            },
            {
              "type": "text",
              "id": "me_flow_1",
              "x": 16,
              "y": 50,
              "content": "张敏 提交",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#303133"
            },
            {
              "type": "text",
              "id": "me_flow_2",
              "x": 16,
              "y": 78,
              "content": "李总 审核中",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#FAAD14"
            },
            {
              "type": "text",
              "id": "me_flow_3",
              "x": 16,
              "y": 106,
              "content": "发布范围：参会人",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fill": "#606266"
            }
          ]
        }
      ]
    }
  ]
}