{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Login Page",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#F8F9FB",
      "children": [
        {
          "type": "frame",
          "id": "leftPanel",
          "name": "Left Brand Panel",
          "width": 600,
          "height": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 160,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#4F46E5",
                "position": 0
              },
              {
                "color": "#7C3AED",
                "position": 0.5
              },
              {
                "color": "#9333EA",
                "position": 1
              }
            ]
          },
          "layout": "vertical",
          "gap": 32,
          "padding": 60,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "logoFrame",
              "name": "Logo",
              "width": 72,
              "height": 72,
              "fill": "#FFFFFF20",
              "cornerRadius": 18,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "logoIcon",
                  "width": 36,
                  "height": 36,
                  "iconFontName": "sparkles",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            },
            {
              "type": "text",
              "id": "brandTitle",
              "name": "Brand Title",
              "fill": "#FFFFFF",
              "content": "Pencil",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 42,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "brandDesc",
              "name": "Brand Description",
              "fill": "#FFFFFFCC",
              "textGrowth": "fixed-width",
              "width": 380,
              "content": "设计、协作、创造。\n用全新的方式将你的想法变为现实。",
              "lineHeight": 1.6,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 18
            },
            {
              "type": "frame",
              "id": "decorDots",
              "name": "Decorative Dots",
              "gap": 10,
              "children": [
                {
                  "type": "ellipse",
                  "id": "dot1",
                  "fill": "#FFFFFF",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "ellipse",
                  "id": "dot2",
                  "fill": "#FFFFFF60",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "ellipse",
                  "id": "dot3",
                  "fill": "#FFFFFF60",
                  "width": 8,
                  "height": 8
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "rightPanel",
          "name": "Right Login Panel",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "padding": [
            60,
            80
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "loginForm",
              "name": "Login Form Container",
              "width": 400,
              "layout": "vertical",
              "gap": 28,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "formHeader",
                  "name": "Form Header",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "loginTitle",
                      "name": "Login Title",
                      "fill": "#111827",
                      "content": "欢迎回来",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "loginSubtitle",
                      "name": "Login Subtitle",
                      "fill": "#6B7280",
                      "content": "请输入你的账号信息以继续",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 15
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "inputGroup",
                  "name": "Input Fields",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 18,
                  "children": [
                    {
                      "type": "frame",
                      "id": "emailField",
                      "name": "Email Field",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 7,
                      "children": [
                        {
                          "type": "text",
                          "id": "emailLabel",
                          "fill": "#374151",
                          "content": "邮箱地址",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "emailInput",
                          "name": "Email Input",
                          "width": "fill_container",
                          "height": 46,
                          "fill": "#F9FAFB",
                          "cornerRadius": 10,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E5E7EB"
                          },
                          "gap": 10,
                          "padding": [
                            0,
                            14
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "emailIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "mail",
                              "iconFontFamily": "lucide",
                              "fill": "#9CA3AF"
                            },
                            {
                              "type": "text",
                              "id": "emailPlaceholder",
                              "fill": "#9CA3AF",
                              "content": "name@example.com",
                              "fontFamily": "Inter",
                              "fontSize": 14
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "passwordField",
                      "name": "Password Field",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 7,
                      "children": [
                        {
                          "type": "frame",
                          "id": "passwordLabelRow",
                          "name": "Password Label Row",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "passwordLabel",
                              "fill": "#374151",
                              "content": "密码",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "forgotPassword",
                              "fill": "#4F46E5",
                              "content": "忘记密码？",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "passwordInput",
                          "name": "Password Input",
                          "width": "fill_container",
                          "height": 46,
                          "fill": "#F9FAFB",
                          "cornerRadius": 10,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E5E7EB"
                          },
                          "gap": 10,
                          "padding": [
                            0,
                            14
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "lockIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "lock",
                              "iconFontFamily": "lucide",
                              "fill": "#9CA3AF"
                            },
                            {
                              "type": "text",
                              "id": "passwordPlaceholder",
                              "fill": "#9CA3AF",
                              "content": "••••••••",
                              "fontFamily": "Inter",
                              "fontSize": 14
                            },
                            {
                              "type": "frame",
                              "id": "eyeSpacer",
                              "width": "fill_container",
                              "height": 1
                            },
                            {
                              "type": "icon_font",
                              "id": "eyeIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "eye-off",
                              "iconFontFamily": "lucide",
                              "fill": "#9CA3AF"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "loginButton",
                  "name": "Login Button",
                  "width": "fill_container",
                  "height": 46,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 90,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#4F46E5",
                        "position": 0
                      },
                      {
                        "color": "#6D5BF7",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 10,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#4F46E540",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "loginButtonText",
                      "fill": "#FFFFFF",
                      "content": "登 录",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dividerRow",
                  "name": "Divider",
                  "width": "fill_container",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "dividerLeft",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#E5E7EB"
                    },
                    {
                      "type": "text",
                      "id": "dividerText",
                      "fill": "#9CA3AF",
                      "content": "或",
                      "fontFamily": "Inter",
                      "fontSize": 13
                    },
                    {
                      "type": "frame",
                      "id": "dividerRight",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#E5E7EB"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "socialButtons",
                  "name": "Social Login Buttons",
                  "width": "fill_container",
                  "gap": 14,
                  "children": [
                    {
                      "type": "frame",
                      "id": "googleBtn",
                      "name": "Google Login",
                      "width": "fill_container",
                      "height": 46,
                      "fill": "#FFFFFF",
                      "cornerRadius": 10,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "gap": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "googleIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "chrome",
                          "iconFontFamily": "lucide",
                          "fill": "#4285F4"
                        },
                        {
                          "type": "text",
                          "id": "googleText",
                          "fill": "#374151",
                          "content": "Google",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "githubBtn",
                      "name": "GitHub Login",
                      "width": "fill_container",
                      "height": 46,
                      "fill": "#FFFFFF",
                      "cornerRadius": 10,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "gap": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "githubIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "github",
                          "iconFontFamily": "lucide",
                          "fill": "#1F2937"
                        },
                        {
                          "type": "text",
                          "id": "githubText",
                          "fill": "#374151",
                          "content": "GitHub",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "signupRow",
                  "name": "Sign Up Link",
                  "width": "fill_container",
                  "gap": 5,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "signupHint",
                      "fill": "#6B7280",
                      "content": "还没有账号？",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    },
                    {
                      "type": "text",
                      "id": "signupLink",
                      "fill": "#4F46E5",
                      "content": "立即注册",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}